{
  "name": "adra-server",
  "version": "1.0.0",
  "description": "ADRA Smartcard Server",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "read": "node client.js"
  },
  "author": "Nicu Ionita",
  "repository": {
    "type": "git",
    "url": "https://github.com/nionita/adra-server"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pcsclite": "^0.6.0"
  }
}
